/* pages/test/test.wxss */

.body {
  height: 100vh;
  /*vh：1vh等于视口高度的1%。*/
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  
}
.button {
  display: inline-block;
  
  font-size: 15px;
  
}

.input {
  display: inline-block;
  border: 1px solid gray;
  border-radius: 8px;
  height:38px;
}

